146900,146900,EAST POINT STATION,33.67657,-84.44046
166900,166900,COLLEGE PARK STATION - SOUTH LOOP,33.651267,-84.448559
166901,166901,COLLEGE PARK STATION - NORTH LOOP,33.651937,-84.448465
903320,903320,HAMILTON E HOLMES STATION - BUS LOOP,33.753945,-84.468997
902144,902144,LINDBERGH STATION - SOUTH LOOP,33.821192,-84.36941
902145,902145,LINDBERGH CENTER STATION - NORTH LOOP,33.823072,-84.36995
903164,903164,SANDY SPRINGS STATION,33.93149,-84.350818
903165,903165,MEDICAL CENTER STATION,33.910569,-84.351215
904800,904800,MIDTOWN STATION,33.78111,-84.386697
902725,902725,NORTH SPRINGS STATION,33.945416,-84.357235
901789,901789,ARTS CENTER STATION,33.789283,-84.387125
210431,210431,GA STATE STATION - JESSE HILL JR DR,33.749764,-84.385434
905508,905508,DORAVILLE STATION,33.902424,-84.280467
211300,211300,INDIAN CREEK STATION - OUTSIDE LOOP,33.769268,-84.229764
904322,904322,EDGEWOOD/CANDLER PARK STATION - SOUTH LOOP,33.761311,-84.33951
904323,904323,EAST LAKE STATION - SOUTH LOOP,33.764534,-84.31272
103900,103900,KING MEMORIAL STATION,33.749978,-84.375881
904519,904519,BANKHEAD STATION,33.77206,-84.428677
136901,136901,LAKEWOOD STATION,33.700649,-84.429541
210431,210431,GA STATE STATION - JESSE HILL JR DR,33.749764,-84.385434
114900,114900,WEST END STATION,33.735899,-84.413542
904642,904642,ASHBY STATION - EAST SIDE,33.756066,-84.417371
905697,905697,BROOKHAVEN/OGLETHORPE STATION,33.86025,-84.339147
905514,905514,CHAMBLEE STATION - EAST LOOP,33.887675,-84.305039
905889,905889,BUCKHEAD STATION - SOUTHBOUND,33.847874,-84.367296
905890,905890,BUCKHEAD STATION - NORTHBOUND,33.847366,-84.367542
906369,906369,ARTS CENTER STATION,33.789669,-84.387414
906370,906370,ARTS CENTER STATION,33.788828,-84.387272
905515,905515,CHAMBLEE STATION - WEST LOOP,33.888495,-84.305504
905666,905666,LENOX STATION,33.845245,-84.358006
901066,901066,INMAN PARK/REYNOLDSTOWN STATION - SOUTH LOOP,33.756635,-84.353111
901140,901140,HAMILTON E HOLMES STATION - OUTSIDE LOOP,33.754275,-84.470008
903391,903391,INDIAN CREEK STATION - INSIDE BUS LOOP,33.769764,-84.229424
904262,904262,DECATUR STATION - BUS LOOP,33.774663,-84.297516
904264,904264,AVONDALE STATION - NORTH LOOP,33.775634,-84.28177
901155,901155,INMAN PARK/REYNOLDSTOWN STATION - NORTH LOOP,33.757726,-84.353409
210709,210709,GA STATE STATION - PIEDMONT AVE,33.749937,-84.386893
212946,212946,DECATUR STATION - SWANTON WAY,33.77452,-84.298103
906647,906647,AIRPORT STATION,33.640553,-84.446198
900686,900686,KENSINGTON STATION,33.772472,-84.252236
906827,906827,LENOX STATION,33.845388,-84.358235
906837,906837,AIRPORT STATION,33.640294,-84.446197
907473,907473,NORTH AVE STATION,33.77191,-84.38717
907766,907766,NORTH SPRINGS STATION,33.94495,-84.357275
907775,907775,LINDBERGH CENTER STATION,33.823501,-84.369313
907823,907823,LINDBERGH CENTER STATION,33.823447,-84.369324
907842,907842,PEACHTREE CENTER STATION,33.758082,-84.387595
907843,907843,GARNETT STATION,33.748696,-84.395741
907844,907844,COLLEGE PARK STATION,33.650282,-84.448612
907845,907845,SANDY SPRINGS STATION,33.931671,-84.351069
907846,907846,SANDY SPRINGS STATION,33.931564,-84.35096
907906,907906,WEST LAKE STATION,33.753247,-84.445568
907907,907907,HAMILTON E HOLMES STATION,33.754517,-84.469824
907913,907913,NORTH AVENUE STATION,33.771472,-84.387258
907914,907914,NORTH AVENUE STATION,33.771741,-84.387204
907933,907933,HAMILTON E HOLMES STATION,33.754553,-84.469302
907960,907960,BANKHEAD STATION,33.772159,-84.428873
907961,907961,BANKHEAD STATION,33.772436,-84.428906
908023,908023,WEST LAKE STATION,33.753328,-84.445329
900231,900231,WEST LAKE STATION - WEST LOOP,33.752833,-84.445389
900232,900232,WEST LAKE STATION - EAST LOOP,33.75263,-84.444719
908047,908047,DUNWOODY STATION,33.92113,-84.344268
908051,908051,DUNWOODY STATION,33.920862,-84.344213
908054,908054,LINDBERGH CENTER STATION,33.823385,-84.369357
908055,908055,LINDBERGH CENTER STATION,33.823492,-84.369324
908186,908186,BROOKHAVEN-OGLETHORPE STATION,33.860329,-84.339245
212033,212033,BROAD ST @ MARTIN L KING JR DR - FIVE POINTS STATION,33.752753,-84.392472
908187,908187,BROOKHAVEN-OGLETHORPE STATION,33.859989,-84.339397
908301,908301,OAKLAND CITY STATION,33.7173,-84.42503
908302,908302,OAKLAND CITY STATION,33.716978,-84.425138
123900,123900,OAKLAND CITY STATION,33.717407,-84.426301
908374,908374,MIDTOWN  STATION,33.781247,-84.386342
903009,903009,DUNWOODY STATION,33.920969,-84.344734
908375,908375,MIDTOWN STATION,33.781355,-84.386353
908435,908435,DOME-GWCC-PHILIPS ARENA-CNN STATION,33.756179,-84.397215
908436,908436,KING MEMORIAL STATION,33.749951,-84.375675
908437,908437,INMAN PARK-REYNOLDSTOWN STATION,33.757451,-84.352762
908438,908438,AVONDALE STATION,33.775554,-84.281487
908475,908475,DECATUR STATION,33.774699,-84.295417
908476,908476,EDGEWOOD-CANDLER PARK STATION,33.761803,-84.340825
908480,908480,NORTH SPRINGS STATION,33.944377,-84.357253
908515,908515,INDIAN CREEK STATION,33.769856,-84.228906
908516,908516,INDIAN CREEK STATION,33.769893,-84.229874
908566,908566,EAST LAKE STATION,33.765241,-84.312937
908567,908567,EAST LAKE STATION,33.765196,-84.313426
908599,908599,COLLEGE PARK STATION,33.650577,-84.448656
908600,908600,GARNETT STATION,33.748938,-84.395545
908601,908601,PEACHTREE CENTER STATION,33.758189,-84.387596
908603,908603,CHAMBLEE STATION,33.887929,-84.305556
908604,908604,CHAMBLEE STATION,33.887517,-84.306362
908618,908618,GEORGIA STATE STATION,33.750161,-84.385915
908628,908628,EAST POINT STATION,33.677424,-84.440542
908629,908629,LAKEWOOD-FT MCPHERSON STATION,33.70088,-84.428768
136901,136901,LAKEWOOD STATION,33.700649,-84.429541
908634,908634,KENSINGTON STATION,33.772647,-84.251607
908639,908639,BUCKHEAD STATION,33.847944,-84.367716
908691,908691,AVONDALE STATION,33.775214,-84.282466
908692,908692,INMAN PARK-REYNOLDSTOWN STATION,33.757227,-84.353066
908693,908693,KING MEMORIAL STATION,33.749853,-84.37599
908694,908694,DOME-GWCC-PHILIPS ARENA-CNN STATION,33.756187,-84.397291
908695,908695,AIRPORT STATION,33.640831,-84.446198
908696,908696,GEORGIA STATE STATION,33.750143,-84.385882
908699,908699,EDGEWOOD-CANDLER PARK STATION,33.761866,-84.340456
908700,908700,DECATUR STATION,33.774681,-84.295319
114900,114900,WEST END STATION,33.735899,-84.413542
908704,908704,WEST END STATION,33.736564,-84.413653
908705,908705,WEST END STATION,33.735705,-84.413663
908706,908706,LAKEWOOD-FT MCPHERSON STATION,33.700298,-84.428865
908707,908707,EAST POINT STATION,33.676985,-84.440704
908709,908709,KENSINGTON STATION,33.772764,-84.252151
908717,908717,LENOX STATION,33.845307,-84.358387
908718,908718,BUCKHEAD STATION,33.84781,-84.367629
908797,908797,MT VERNON RD @ N  PEACHTREE RD,33.958232,-84.30143
908845,908845,DORAVILLE STATION,33.902787,-84.28061
908862,908862,DORAVILLE STATION,33.902411,-84.281166
908872,908872,MEDICAL CENTER STATION,33.910757,-84.35189
908885,908885,MEDICAL CENTER STATION,33.910739,-84.351759
908911,908911,CIVIC CENTER STATION,33.766111,-84.387504
908912,908912,CIVIC CENTER STATION,33.766236,-84.387504
908958,908958,VINE CITY STATION,33.756613,-84.403902
908959,908959,VINE CITY STATION,33.756613,-84.404021
908963,908963,ASHBY STATION,33.756478,-84.41723
908964,908964,ASHBY STATION,33.756477,-84.417328
901264,901264,PEACHTREE ST @ ALABAMA ST - FIVE POINTS STATION,33.753383,-84.391151
908976,908976,FIVE POINTS STATION,33.753899,-84.39156
908981,908981,FIVE POINTS STATION,33.753837,-84.391397
908986,908986,FIVE POINTS STATION,33.754052,-84.391452
908990,908990,FIVE POINTS STATION,33.754123,-84.391876
